<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Fictional library website for a class project">
	<meta name="author" content="Bonnie Gardner">
	<link rel="stylesheet" type="text/css" href="stylesheet.css"> 
	<title>Hours</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118123507-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118123507-1');
    </script>

	<style>
	#hours {
		margin-left: 20px;
		}
	</style>	
</head>
<body>
	<!--Header-->
	<header>
		<h1><a href="index.html">Some Library</a></h1>
	</header>
	<!-- Navigation -->
	<nav id="nav-bar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>	
	</nav>
	
  <main>
	<!-- Hours -->
	<div id="hours">
		<pre>
Hours of Operation: 
		
	Sunday		9AM - 9AM

	Monday		9AM - 9PM

	Tuesday		9AM - 9PM

	Wednesday	9AM - 9PM

	Thursday	9AM - 9PM

	Friday		9AM - 12AM

	Saturday	9AM - 12AM


Holiday Hours:

	Some Holiday: Closed
	
	Some Holiday: Closed
	
	Some Holiday: Closed
	
	Some Holiday: 10AM - 6PM
	
	Some Holiday: Closed
	
	Some Holiday: 10AM - 6PM
	
	Some Holiday: Closed
	
	Some Holiday: Closed
		</pre>
	</div>
  </main>

	<!-- Footer -->
	<footer>
		&copy; 2018 by Bonnie Gardner
	</footer>
</body>
</html>